{
  "name": "pressbooks/pb-cli",
  "description": "A suite of wp-cli commands for Pressbooks.",
  "type": "wp-cli-package",
  "homepage": "https://github.com/pressbooks/pb-cli/",
  "license": "GPL-3.0-or-later",
  "authors": [],
  "autoload": {
    "files": ["command.php"]
  },
  "config": {
    "platform": {
      "php": "7.1"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "behat/behat": "~3.5",
    "wp-cli/wp-cli": "^2.1"
  },
  "extra": {
    "commands": ["scaffold book-theme", "pb issue-template", "pb theme lock", "pb theme unlock", "pb clone"]
  }
}
